C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\bin\Debug\BIT706_A3_5033522.exe.config
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\bin\Debug\BIT706_A3_5033522.exe
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\bin\Debug\BIT706_A3_5033522.pdb
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.csproj.AssemblyReference.cache
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.AddCustomer.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.AddNewAccount.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.BankForm.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.BaseDesign.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.CustomerForm.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.EditCustomer.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.Home.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3.Properties.Resources.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.TransferForm.resources
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.csproj.GenerateResource.cache
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\Assignment_3_01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\BIT706_A3_5033522.exe
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\obj\Debug\BIT706_A3_5033522.pdb
C:\Users\User\source\repos\BIT706_A3_5033522\Assignment_3_01\bin\Debug\BIT706_A3_5033522.xml
